SSMSPlusCore/Ui/Controls/LoadingIndicator/LoadingIndicator.xaml

<UserControl x:Class="SSMSPlusCore.Ui.Controls.LoadingIndicator.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSMSPlusCore.Ui.Controls.LoadingIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Orientation="Horizontal">
        <Rectangle   RenderTransformOrigin="0.5, 0.5" Width="16" Height="16" Fill="Black" Margin="0,0,10,0" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <!--giving the transform a name tells the framework not to freeze it-->
                <RotateTransform x:Name="noFreeze" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                To="-360" Duration="0:0:2" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBlock xml:space="preserve" Text="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type local:LoadingIndicator}}}" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtStateRunning" VerticalAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="textAnimation">
                            <StringAnimationUsingKeyFrames Storyboard.TargetName="txtStateRunning" 
                                                           Storyboard.TargetProperty="Text" RepeatBehavior="Forever" AutoReverse="False"
                                                           Duration="0:0:2" FillBehavior="HoldEnd">
                                <DiscreteStringKeyFrame Value=".    "   KeyTime="0:0:0" />
                                <DiscreteStringKeyFrame Value=". .  "   KeyTime="0:0:0.5" />
                                <DiscreteStringKeyFrame Value=". . ."   KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="     "   KeyTime="0:0:1.5" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </StackPanel>
</UserControl>
