src/SSMSPlusSearch/UI/SchemaSearchControl.xaml

<UserControl  x:Class="SSMSPlusSearch.UI.SchemaSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SSMSPlusCore.Ui.Converters;assembly=SSMSPlusCore"
             xmlns:ext="clr-namespace:SSMSPlusCore.Ui.Extensions;assembly=SSMSPlusCore"
             xmlns:combo="clr-namespace:SSMSPlusCore.Ui.Controls.ComboCheckBox;assembly=SSMSPlusCore"
             xmlns:drop="clr-namespace:SSMSPlusCore.Ui.Controls.DropMenu;assembly=SSMSPlusCore"
             xmlns:loading="clr-namespace:SSMSPlusCore.Ui.Controls.LoadingIndicator;assembly=SSMSPlusCore"
             Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource  x:Key="SearchResultsVM_VS" Source="{Binding SearchResultsVM}" IsLiveSortingRequested="True" />
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <conv:HighlightToTextBlockConverter x:Key="HighlightToTextBlock" />
            <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Locate in Object Explorer" CommandParameter="{Binding}" 
                  Command="{Binding DataContext.LocateItemCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                <MenuItem Header="Copy Name" CommandParameter="{Binding}" 
                  Command="{Binding DataContext.CopyItemNameCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                <MenuItem Header="Copy Definition" CommandParameter="{Binding}" 
                  Command="{Binding DataContext.CopyItemDefinitionCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            </ContextMenu>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SSMSPlusCore;component/Ui/Design/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SSMSPlusCore;component/Ui/Design/Forms.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Margin="12" ext:GridExtensions.Structure="auto,auto,auto,*|*">
        <Grid Grid.Row="0" Background="Transparent" Margin="0,0,0,12" ext:GridExtensions.Structure="auto,auto|auto,auto,*">
            <Label FontSize="22" Padding="0" Margin="0,0,5,0" VerticalAlignment="Center">SSMS Plus</Label>
            <TextBlock  Grid.Column="1" FontSize="12" VerticalAlignment="Center">Schema <LineBreak/> Search</TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="10"></Separator>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Menu>
                    <MenuItem Padding="4" >
                        <MenuItem.Header>
                            <drop:DropMenuHeader ItemName="{Binding DbDisplayName}"/>
                        </MenuItem.Header>
                        <MenuItem Header="Reindex" Command="{Binding ReIndexDbCmd}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5" ext:GridExtensions.Structure="auto,auto|3*,1*,2*,1*" >

            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Label  Style="{StaticResource form_v_Label}">Filter:</Label>
                <TextBox Name="Filter" Style="{StaticResource form_v_TextBox}" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged, Delay=0}" IsEnabled="{Binding ControlsEnabled}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,5,0">
                <Label Style="{StaticResource form_v_Label}" >Match on:</Label>
                <combo:ComboCheckBox Style="{StaticResource form_v_ComboCheckBox}" ViewModel="{Binding ComboMatchVM}" IsEnabled="{Binding ControlsEnabled}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,0,5,0">
                <Label  Style="{StaticResource form_v_Label}">Object Types:</Label>
                <combo:ComboCheckBox  Style="{StaticResource form_v_ComboCheckBox}" ViewModel="{Binding ComboObjectsVM}"  IsEnabled="{Binding ControlsEnabled}" />
            </StackPanel>

            <StackPanel Grid.Column="3" >
                <Label  Style="{StaticResource form_v_Label}">Schema:</Label>
                <combo:ComboCheckBox Style="{StaticResource form_v_ComboCheckBox}" ViewModel="{Binding SchemaObjectsVM}" IsEnabled="{Binding ControlsEnabled}"/>
            </StackPanel>

            <Grid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=ExecuteSearchCmd}"/>
            </Grid.InputBindings>
        </Grid>

        <Label Grid.Row="2" Padding="0" Margin="0,0,0,10" Content="{Binding Path=Message}"></Label>

        <loading:LoadingIndicator Grid.Row="2" Title="Indexing "
                                       HorizontalAlignment="Left" Margin="0,10,0,10" Visibility="{Binding Path=IsIndexing, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <Grid Name="objectsGrid" Grid.Row="3" ext:GridExtensions.Structure="1*,1*|*">
            <ext:EnhancedDataGrid  Grid.Row="0" MinHeight="100" Style="{StaticResource FastReadOnly}" BorderBrush="Black" 
                       ItemsSource="{Binding Source={StaticResource SearchResultsVM_VS}}"
                       SelectedIndex="0"
                       SelectedValue="{Binding SelectedItem}"
                       IsEnabled="{Binding Path=ControlsEnabled}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ext:GridExtensions.DoubleClickCommand" Value="{Binding ElementName=objectsGrid, Path=DataContext.LocateItemCmd}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/SSMSPlusCore;component/Ui/Design/DataGridRunFragment.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="300" Header="Name" SortMemberPath="SearchResult.Name" ClipboardContentBinding="{Binding SearchResult.Name}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding NameHighlight, Converter={StaticResource HighlightToTextBlock}}"></ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100" Header="SchemaName" Binding="{Binding SearchResult.SchemaName}"  />
                    <DataGridTextColumn Width="120" Header="Type" Binding="{Binding SearchResult.DisplayType}" />
                    <DataGridTextColumn Width="150" Header="ModificationDate" Binding="{Binding SearchResult.ModificationDateStr}" />
                    <DataGridTemplateColumn Width="*" Header="Definition" SortMemberPath="SearchResult.RichSmallDefinition.AsString" ClipboardContentBinding="{Binding SearchResult.RichSmallDefinition}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ContentControl Content="{Binding DefinitionHighlight, Mode=OneWay, Converter={StaticResource HighlightToTextBlock}}"></ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </ext:EnhancedDataGrid>

            <GridSplitter Grid.Row="1">
                <GridSplitter.Resources>
                    <ResourceDictionary Source="pack://application:,,,/SSMSPlusCore;component/Ui/Design/GridSplitterHorizontal.xaml"/>
                </GridSplitter.Resources>
            </GridSplitter>

            <FlowDocumentScrollViewer Name="fdsvDefination"  Grid.Row="1" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="1" 
                                        ext:FlowDocumentScrollViewerDocumentHighlightBehavior.HighlightContext="{Binding SelectedItem.FullPreviewHighlight}">

                <FlowDocumentScrollViewer.Resources>
                    <ResourceDictionary Source="pack://application:,,,/SSMSPlusCore;component/Ui/Design/SqlFlowDocument.xaml"/>
                </FlowDocumentScrollViewer.Resources>
            </FlowDocumentScrollViewer>

        </Grid>
    </Grid>

</UserControl>
