SSMSPlusCore/Ui/Controls/DropMenu/DropMenuHeader.xaml

<UserControl x:Class="SSMSPlusCore.Ui.Controls.DropMenu.DropMenuHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSMSPlusCore.Ui.Controls.DropMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">

        <TextBlock Padding="0" Margin="0 0 0 1"  Text="{Binding ItemName,RelativeSource={RelativeSource AncestorType={x:Type local:DropMenuHeader}}}"></TextBlock>
        <Border>
            <ToggleButton IsChecked="False" IsHitTestVisible="False"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="OverridesDefaultStyle" Value="True" />

                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Path Data="M0,0L3.5,4 7,0z" Fill="#FF000000" Name="Arrow" Margin="3,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Border>
    </StackPanel>
</UserControl>
